<?xml version="1.0"?>
<!--
  Copyright 2019 David Rohr, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="ICARUS_2D" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

  <!-- Instantiate fixed wing "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/ICARUS_2D.xacro" />

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" >
    <origin xyz="0 0 0" rpy="0 0 0" />  <!-- !!! Where our Pixhawk lies-->
  </xacro:default_imu>

  <!-- Mount a GPS.-->
  <!--<xacro:default_gps
    namespace="${namespace}"
    parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:default_gps>-->
  <xacro:gps_plugin_macro
    namespace="${namespace}"
    gps_suffix=""
    parent_link="${namespace}/base_link"
    gps_topic="gps"
    ground_speed_topic="ground_speed"
    mass_gps_sensor="0.015"
    horizontal_pos_std_dev="0.0"
    vertical_pos_std_dev="0.0"
    horizontal_vel_std_dev="0.0"
    vertical_vel_std_dev="0.0"
    enable_delay = "false">
    <xacro:cube_inertia l="0.02" mass="0.015" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:gps_plugin_macro>
  <xacro:gps_plugin_macro
    namespace="${namespace}"
    gps_suffix="_gt"
    parent_link="${namespace}/base_link"
    gps_topic="gps_gt"
    ground_speed_topic="ground_speed_gt"
    mass_gps_sensor="0.001"
    horizontal_pos_std_dev="0.0"
    vertical_pos_std_dev="0.0"
    horizontal_vel_std_dev="0.0"
    vertical_vel_std_dev="0.0"
    enable_delay = "false">
    <xacro:cube_inertia l="0.02" mass="0.001" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:gps_plugin_macro>

  <xacro:camera_macro_2
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    camera_suffix="3pv_lowres"
    frame_rate="60"
    horizontal_fov="1.3962634"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="8000"
    noise_mean="0.0"
    noise_stddev="0.007"
    mass = "0.01"
    enable_visual="false">
    <mesh filename="package://rotors_description/meshes/vi_camera.dae" scale="1 1 1" />
    <xacro:cube_inertia l="0.02" mass="0.01" />
    <origin xyz="0 0 0" rpy="0 0.2 0" />
  </xacro:camera_macro_2>

</robot>
